{
  "name": "Thailand MMXXVI — Family Expedition",
  "short_name": "Thailand 26",
  "description": "Private family trip companion: itinerary, phrasebook, expenses, vault and survival guide. Offline-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3EF",
  "theme_color": "#F4F3EF",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
